{
  "name": "KaizenFlow — Capture, Align, Execute",
  "short_name": "KaizenFlow",
  "description": "A premium self-management framework utilizing GTD, Time Blocking, Spaced Repetition, and Kaizen continuous improvement.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f8fafc",
  "theme_color": "#4f46e5",
  "categories": ["productivity", "lifestyle", "education"],
  "lang": "en",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Open Inbox",
      "short_name": "Inbox",
      "description": "Jump directly to the GTD Capture Zone",
      "url": "/?tab=inbox",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
